
// main: __main.less



// Fonts ======================
@import url("//fonts.googleapis.com/css?family=Ubuntu");



// Page Loader ================================================

.loader {

    position: fixed;

    left: 0px;

    top: 0px;

    width: 100%;

    height: 100%;

    text-align: center;

    display: table-cell;

    vertical-align: middle;

    z-index: 9999;

    color: #fff;

    background: url("../img/utsov_anim.gif") 50% 50% no-repeat rgb(221, 72, 20);

}

// Body ===============================================
body {

    margin-top: 50px;
/*    padding-bottom: 55px;*/

}

// Navbar =====================================================================

.navbar {

    &-default {

        .badge {

            background-color: #fff;

            color: @navbar-default-bg;

        }

    }

    &-inverse {

        .badge {

            background-color: #fff;

            color: @navbar-inverse-bg;


        }

    }
}
// Global ===========================
/* padded section */

.padded-section {

    padding: 50px 0;

}

.padded-section-small {

    padding: 20px 20px;

}
// Page header
// -------------------------

.page-header-brand {
  padding: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @link-hover-color;
  color: @link-hover-color;
  background-color: rgba(255, 255, 255, 0.85);
    >small {
        color: @brand-primary;
    }
}

.photo-back{
    background-color: rgba(255, 255, 255, 0.85);
}

/*.page-header-light {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @gray-lighter;
  color: @gray-lighter;
}

.page-header-photo {
  padding: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @link-hover-color;
  color: @link-hover-color;
  background-color: rgba(255, 255, 255, 0.4); //hsla(0, 0, 1%, 0.4);
}*/

/*background: url(http://lorempixel.com/1280/1024) no-repeat center center fixed;*/

// Sections ===============================================
#events {

    background: url(../img/light-back.jpg) no-repeat center center fixed;

    display: table;
    height: 100%;

    position: relative;

    width: 100%;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

}

#philanthropy {

    background: url(../img/light-back2.jpg) no-repeat center center fixed;

    display: table;
    height: 100%;

    position: relative;

    width: 100%;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

}

#about-utsov {

    background: url(../img/light-back.jpg) no-repeat center center fixed;

    display: table;
    height: 100%;

    position: relative;

    width: 100%;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

}

#map_canvas {

    height: 500px;
    width: inherit;
    overflow: auto;

}

//================  Marquee ===================//
.wrapper {
    width: 100%;
    border: 3px solid darken(@brand-primary, 10%);
    margin: auto;
    overflow: hidden;
    border-radius: 3px;
}
.marquee {
    position: relative;
    overflow: hidden;
    float: left;
}
.marquee span{
    position: relative;
    white-space: nowrap;
    display: inline;
    left: 0%;
    font-family: @font-family-base;
    -moz-animation: marquee 120s linear 2s infinite alternate;
    -webkit-animation: marquee 120s linear 2s infinite alternate;
    -o-animation: marquee 120s linear 2s infinite alternate;
    animation: marquee 120s linear 2s infinite alternate;
}
 
.marquee:hover span{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused; 
}

.marquee span:after{
    content: attr(rel);
    display: inline;
    color:white;
    padding-left: 10px;
}

@-webkit-keyframes marquee {
    0% { left: 0%;}
    100%{ left: -50%;}
}

@-moz-keyframes marquee {
    0% { left: 0%;}
    100%{ left: -50%;}
}

@-o-keyframes marquee {
    0% { left: 0%;}
    100%{ left: -50%;}
}

@keyframes marquee {
    0% { left: 0%;}
    100%{ left: -50%;}
}
//============= End Marquee ==================//
